
#spring.profiles.active = dev
spring.datasource.url=jdbc:mysql://root:N3IjI1ky2f2tbyrPDP9C@containers-us-west-173.railway.app:6158/railway
spring.datasource.username=root
spring.datasource.password=N3IjI1ky2f2tbyrPDP9C

# Hibernate2
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
