spring.datasource.url=jdbc:mysql://containers-us-west-8.railway.app:6919/railway
spring.datasource.username=root
spring.datasource.password=WTxkbLWrXyBYRqPnkBqX

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#server.port = 8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercedb
#spring.datasource.username = postgres
#spring.datasource.password = admin

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.sql-show = true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
