server.port=9292

spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#server.port = 8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercedb
#spring.datasource.username = postgres
#spring.datasource.password = admin

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.sql-show = true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect