server.port=9292
# Configuración de la base de datos de PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://containers-us-west-184.railway.app:7019/railway
spring.datasource.username=postgres
spring.datasource.password=xeRA1tknjinn07NulVc8
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port = 8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercedb
#spring.datasource.username = postgres
#spring.datasource.password = admin

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.sql-show = true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
